<?php

namespace App\Actions;

use App\Actions\Traits\AsAction;
use App\Commands\{{ $model }}StoreCommand;
use App\Queries\{{ $model }}Query;

class {{ $className }}
{
    use AsAction;

    private {{ $model }}Query $query;

    public function __construct({{ $model }}Query $query)
    {
        $this->query = $query;
    }

    public function handle({{ $model }}StoreCommand $command): void
    {
        $this->query->create([
            'name' => $command->getName(),
            'authority_name' => $command->getAuthorityName(),
            'authority_key' => $command->getAuthorityKey(),
            'status' => $command->getStatus(),
        ]);
    }
}
