<?php

declare(strict_types=1);

namespace App\Actions;

use App\Actions\Traits\AsAction;
use App\Commands\{{ $model }}StatusUpdateCommand;
use App\Exceptions\ActionException;
use App\Queries\{{ $model }}Query;

class {{ $className }}
{
    use AsAction;

    private {{ $model }}Query $query;

    public function __construct({{ $model }}Query $query)
    {
        $this->query = $query;
    }

    /**
     * @throws ActionException
     */
    public function handle({{ $model }}StatusUpdateCommand $command): void
    {
        $this->query
            ->filterById($command->getId())
            ->updateFirst([
                'status' => $command->getStatus(),
            ]);
    }
}
