<?php

namespace App\Http\Requests;

use App\Queries\{{ $model }}Query;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Validator;

class {{ $className }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     */
    public function rules(): array
    {
        return [
            'name' => ['required', 'string'],
            'authority_name' => ['required', 'string'],
            'authority_key' => ['required', 'string', 'size:32'],
        ];
    }

    /**
     * Customize the validator instance.
     */
    protected function withValidator(Validator $validator): void
    {
        if ($validator->fails() === false) {
            $validator->after(function ($validator) {
                $this->check{{ $model }}Exist($validator);
            });
        }
    }

    /**
     * Custom verification logic.
     */
    protected function check{{ $model }}Exist(\Illuminate\Contracts\Validation\Validator $validator): void
    {
        ${{ modelVariable }} = app({{ $model }}Query::class)
            ->filterByAuthorityName($validator->safe()->authority_name)
            ->filterByName($validator->safe()->name)
            ->filterById($this->route('{{ $model }}')->id, '<>') //ignore updated entry
            ->isUnique();

        if (${{ modelVariable }} === false) {
            $validator->errors()->add(
                'other',
                __('message.{{ $modelKey }}.already_exist')
            );
        }
    }
}
