<?php

declare(strict_types=1);

namespace App\Actions;

use App\Actions\Traits\AsAction;
use App\Commands\{{ $model }}UpdateCommand;
use App\Exceptions\ActionException;
use App\Queries\{{ $model }}Query;

class {{ $className }}
{
    use AsAction;

    private {{ $model }}Query $query;

    public function __construct({{ $model }}Query $query)
    {
        $this->query = $query;
    }

    /**
     * @throws ActionException
     */
    public function handle({{ $model }}UpdateCommand $command): void
    {
        $this->query
            ->filterById($command->getId())
            ->updateFirst([
                'name' => $command->getName(),
                'authority_name' => $command->getAuthorityName(),
                'authority_key' => $command->getAuthorityKey(),
            ]);
    }
}
