<?php

declare(strict_types=1);

namespace App\Commands;

use App\Commands\Traits\AttributesCommandTrait;
use App\Commands\Traits\GetNameCommandTrait;
use App\Commands\Traits\GetStatusCommandTrait;
use App\Enums\CommonStatus;

class {{ $className }}
{
    use AttributesCommandTrait;
    use GetNameCommandTrait;
    use GetStatusCommandTrait;

    private string $name;

    private CommonStatus $status;

    public function __construct(string $name, string $status)
    {
        $this->name = $name;
        $this->status = CommonStatus::tryFrom($status) ?? CommonStatus::ACTIVE;
    }
}
