<?php

declare(strict_types=1);

namespace App\Events;

use App\Models\{{ $model }};
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;

class {{ $className }}
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    public {{ $model }} ${{ $modelVariable }};

    /**
     * Create a new event instance.
     */
    public function __construct({{ $model }} ${{ $modelVariable }})
    {
        $this->{{ $modelVariable }} = ${{ $modelVariable }};
    }
}
