<?php

declare(strict_types=1);

namespace App\Http\Controllers\{{ $controllerName }};

use App\Actions\{{ $controllerName }}Delete;
use App\Actions\{{ $controllerName }}PermissionStore;
use App\Actions\{{ $controllerName }}Store;
use App\Actions\{{ $controllerName }}Update;
use App\Commands\{{ $controllerName }}DeleteCommand;
use App\Commands\{{ $controllerName }}PermissionStoreCommand;
use App\Commands\{{ $controllerName }}StoreCommand;
use App\Commands\{{ $controllerName }}UpdateCommand;
use App\Enums\CommonStatus;
use App\Enums\{{ $controllerName }}PermissionRole;
use App\Exceptions\ControllerException;
use App\Http\Controllers\Controller;
use App\Http\Requests\{{ $controllerName }}IndexRequest;
use App\Http\Requests\{{ $controllerName }}StoreRequest;
use App\Http\Requests\{{ $controllerName }}UpdateRequest;
use App\Models\{{ $controllerName }};
use App\Queries\{{ $controllerName }}ReadQuery;
use App\Repositories\{{ $controllerName }}Repository;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Http\JsonResponse;
use Illuminate\Support\Facades\Gate;
use Symfony\Component\HttpFoundation\Response;
use Tripsy\ApiWrapper\ApiWrapper;

class Api{{ $controllerName }}Controller extends Controller
{
    private ApiWrapper $apiWrapper;

    public function __construct(ApiWrapper $apiWrapper)
    {
        $this->apiWrapper = $apiWrapper;
    }

    /**
     * Display a listing of the resource.
     */
    public function index(
        {{ $controllerName }}IndexRequest $request,
        {{ $controllerName }}ReadQuery $query
    ): JsonResponse {
        Gate::authorize('index', {{ $controllerName }}::class);

        $validated = $request->validated();

        $results = $query
            ->whereHasPermission()
            ->filterByName($validated['filter']['name'])
            ->filterByStatus($validated['filter']['status'])
            ->withCreatedBy()
            ->withUpdatedBy()
            ->get($validated['page'], $validated['limit']);

        $this->apiWrapper->success(true);
        $this->apiWrapper->message(__('message.success'));
        $this->apiWrapper->data([
            'results' => $results,
            'count' => count($results),
            'limit' => $validated['limit'],
            'page' => $validated['page'],
        ]);

        return response()->json($this->apiWrapper->resultArray(), Response::HTTP_OK);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @throws ControllerException
     */
    public function store({{ $controllerName }}StoreRequest $request, {{ $controllerName }}ReadQuery $query): JsonResponse
    {
        Gate::authorize('create', {{ $controllerName }}::class);

        $validated = $request->validated();

        $command = new {{ $controllerName }}StoreCommand(
            $validated['name'],
            $validated['status']
        );

        {{ $controllerName }}Store::run($command);

        try {
            ${{ $modelName }} = $query
                ->filterByName($command->getName())
                ->firstOrFail();
        } catch (ModelNotFoundException) {
            throw new ControllerException(
                __('message.{{ $modelName }}.store_fail'),
                Response::HTTP_INTERNAL_SERVER_ERROR
            );
        }

        $this->apiWrapper->success(true);
        $this->apiWrapper->message(__('message.success'));
        $this->apiWrapper->data(array_merge(
            [
                'id' => ${{ $modelName }}->id,
            ],
            $command->attributes()
        ));

        return response()->json($this->apiWrapper->resultArray(), Response::HTTP_CREATED);
    }

    /**
     * Display the specified resource.
     */
    public function show({{ $controllerName }} ${{ $modelName }}, {{ $controllerName }}ReadQuery $query, {{ $controllerName }}Repository $repository): JsonResponse
    {
        Gate::authorize('view', ${{ $modelName }});

        $data = $repository->getViewCache(${{ $modelName }}->id, function () use ($query, ${{ $modelName }}) {
            return $query
                ->filterById(${{ $modelName }}->id)
                ->withCreatedBy()
                ->withUpdatedBy()
                ->first();
        });

        $this->apiWrapper->success(true);
        $this->apiWrapper->message(__('message.success'));
        $this->apiWrapper->pushMeta('isCached', $repository->isCached());
        $this->apiWrapper->data($data);

        return response()->json($this->apiWrapper->resultArray(), Response::HTTP_OK);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ $controllerName }}UpdateRequest $request, {{ $controllerName }} ${{ $modelName }}): JsonResponse
    {
        Gate::authorize('update', ${{ $modelName }});

        $validated = $request->validated();

        $command = new {{ $controllerName }}UpdateCommand(
            ${{ $modelName }}->id,
            $validated['name']
        );

        {{ $controllerName }}Update::run($command);

        $this->apiWrapper->success(true);
        $this->apiWrapper->message(__('message.success'));
        $this->apiWrapper->data($command->attributes());

        return response()->json($this->apiWrapper->resultArray(), Response::HTTP_OK);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ $controllerName }} ${{ $modelName }}): JsonResponse
    {
        Gate::authorize('delete', ${{ $modelName }});

        $command = new {{ $controllerName }}DeleteCommand(
            ${{ $modelName }}->id
        );

        {{ $controllerName }}Delete::run($command);

        $this->apiWrapper->success(true);
        $this->apiWrapper->message(__('message.success'));
        $this->apiWrapper->data($command->attributes());

        return response()->json($this->apiWrapper->resultArray(), Response::HTTP_NO_CONTENT);
    }
}
